<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon4.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/si.css">	

    <title>Sign Up</title>

    <!-- Bootstrap core CSS -->
   <!--<link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">--> 

    <!-- Custom styles for this template -->
   <!-- <link href="css/si.css" rel="stylesheet"><-->
     
  </head>

  <body>
  	<div class="container">
   		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 text">
					<div class="panel-body">
						<form role="form" action="#" method="POST">
							<fieldset>
								<div class="row">
									<div class="center-block">
										<img class="profile-img"
											src="images/profile-image.jpg" alt="Debería ver la imagen profile">
										<h3 style="text-align: center;"> Registro de Clientes</h3>
											<p style="text-align: center;">Bienvenido</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 col-sm-offset-3 form-box">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-user"></i>
												</span> 
												<input class="form-control" placeholder="Username" name="loginname" type="text" autofocus required>
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-lock"></i>
												</span>
												<input class="form-control" placeholder="Password" name="password" type="password" value="" required>
											</div>
										</div>
										<div class="form-group">
											<!--<input type="submit" class="btn btn-danger" value="Ingresar" required><-->
											<a class="boton_ingresar" href="#" required>Ingresar</a>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					 
                </div>
			</div>
		</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"></script>
 
  </body>
</html>
